API_ENDPOINT=:8080

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWOrD=
REDIS_DB=0

SESSION_SIGN_KEY=qwerty
SESSION_ACCESS_TOKEN_TTL=15m
SESSION_REFRESH_TOKEN_TTL=24h

MONGO_URI=mongodb://mongodb:27017
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_NAME=region